<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e5e5e5"
    tools:context="${relativePackage}.${activityClass}" >
    
 <LinearLayout
        android:id="@+id/llMappa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#76c2af" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

           <com.ariisens.nearsens.customview.MyTextView
                android:id="@+id/txtTipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scegli tipo"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <View
                android:id="@+id/view1"
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="#fff"
                 />

           <com.ariisens.nearsens.customview.MyTextView
                android:id="@+id/txtCat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scegli categoria"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#fff" />

            <View
                android:id="@+id/view2"
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="#fff"
                 />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <com.ariisens.nearsens.customview.MyTextView
                android:id="@+id/txtKm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Km"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:textColor="#fff" />
        </LinearLayout>
    </LinearLayout>

 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:gravity="center" >

     <LinearLayout
         android:id="@+id/ll_Loading_offers"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:background="#fff"
         android:gravity="center"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
         android:orientation="vertical" >

         <ProgressBar
             android:id="@+id/progressBar1"
             style="?android:attr/progressBarStyleLarge"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />

     </LinearLayout>

   
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_container"
    android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
         android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
 
           <ListView
         android:id="@+id/lvOffers"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:divider="@null"
         tools:listitem="@layout/cella_offerte" >
     </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

 </RelativeLayout>

</LinearLayout>
