<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cp"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingTop="10dp" >

       <com.ariisens.nearsens.customview.MyTextView
            android:id="@+id/txtSelectType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scegli il tipo"
            android:textColor="#fff"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp" >

       <com.ariisens.nearsens.customview.MyTextView
            android:id="@+id/txtAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tutti"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/cp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp" >

        <com.ariisens.nearsens.customview.MyTextView
            android:id="@+id/txtAC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Attività commerciali"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/cp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp" >

        <com.ariisens.nearsens.customview.MyTextView
            android:id="@+id/txtPOI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Punti di interesse"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>


</LinearLayout>